{
    "name": "fractured-bootlegger",
    "version": "1.0.1",
    "description": "Bootlegged Installer for Fractured Space",
    "author": "rukqoa",
    "repository": {
        "type": "git",
        "url": "https://github.com/rukqoa/fractured-bootlegger"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "release": "build --win -p always"
    },
    "devDependencies": {
        "electron": "^5.0.7",
        "electron-builder": "^21.1.1"
    },
    "dependencies": {
        "electron-updater": "^4.1.2",
        "regedit": "^3.0.2",
        "vdf": "0.0.2",
        "winreg": "^1.2.4"
    },
    "build": {
        "appId": "com.fracturedspace.installer",
        "extraResources": [
            "./data/**"
        ]
    }
}
